# e-banking

./: README.md
EBanking/: .classpath  .project  pom.xml
EBanking/src/: database.properties
EBanking/src/main/java/com/bfi/pfe/EBanking/client/: EBanking.java
EBanking/src/main/java/com/bfi/pfe/EBanking/client/service/: EbankingService.java
EBanking/src/main/java/com/bfi/pfe/EBanking/client/ui/: AccountsList.java  AccountsListGrid.java  ApplicationMenu.java  AuthenticationScreen.java  BenificiaryForm.java  BenificiaryList.java  BenificiaryListGrid.java  Center.java  CheckList.java  CheckListGrid.java  CheckListRequestGrid.java  CheckRequestList.java  CreateCheckRequestForm.java  CreateCreditCardRequestForm.java  CreditCardList.java  CreditCardListGrid.java  CreditCardRequestList.java  CreditCardRequestListGrid.java  MainArea.java  MainLayout.java  NavigationArea.java  SimulatorForm.java  Top.java  TransactionList.java  TransactionListGrid.java  TransferForm.java  TransferList.java  TransferListGrid.java
EBanking/src/main/java/com/bfi/pfe/EBanking/server/dao/: AccountDao.java  UserDao.java
EBanking/src/main/java/com/bfi/pfe/EBanking/server/service/: EbankingServiceImpl.java
EBanking/src/main/java/com/bfi/pfe/EBanking/shared/model/: Account.java  Benificiary.java  Check.java  CheckRequest.java  CreditCard.java  CreditCardRequest.java  Transaction.java  TransferRequest.java  User.java
EBanking/src/main/java/com/bfi/pfe/EBanking/shared/model/dto/: AccountDTO.java  BenificiaryDTO.java  CheckDTO.java  CheckRequestDTO.java  CreditCardDTO.java  CreditCardRequestDTO.java  TransactionDTO.java  TransferRequestDTO.java  UserDTO.java
EBanking/src/main/resources/com/bfi/pfe/EBanking/: EBanking.gwt.xml
EBanking/src/main/webapp/: EBanking.css  EBanking.html
EBanking/src/main/webapp/WEB-INF/: application-context.xml  web.xml
