driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/ebankingdb
user=postgres
password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl=create

pool.max_active=100
pool.max_idle=30
pool.max_wait=-1